# hibernate-jpa-ejemplo

./: .project  README.md  pom.xml
src/main/java/com/lams1989/hibernate/modelo/: Autor.java  Direccion.java  Empleado.java  Libro.java
src/main/java/com/lams1989/hibernate/tests/: TestAutores.java  TestEmpleado.java
